<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Game</title>
    <style>
        .hide{
            display: none;
        }
        .car{
              position: absolute;
              bottom: 100px;
              left: 200px;
              width: 50px;
              height: 100px;
              background-color: blue;
              color: greenyellow;
              z-index: 100;
        }
        .line{
          position: absolute;
          bottom:  100px;
          width: 10px;
          height:  100px;
          background-color: white;
          margin-left: 95px;
        }
        .gameArea{
              background-color: black;
              width: 200px;
              height: 100vh;
              overflow: hidden;
              position: relative;
              margin: auto;
        }
    </style>
</head>
<body>
     <div class="score"></div>
     <div class="game">
            <div class="startScreen"> Welcome Message</div>
            <div class="gameArea hide"> 
           </div>
     </div>

     <script>
          const score = document.querySelector('.score');
          const startScreen = document.querySelector('.startScreen');
          const gameArea = document.querySelector('.gameArea');

          let player = {
                  speed: 5,
          };

          let keys = {
               ArrowUp: false,
               ArrowDown: false,
               ArrowLeft: false,
               ArrowRight: false
          }

          startScreen.addEventListener('click', start);
          document.addEventListener('keydown', pressOn);
          document.addEventListener('keyup', pressOff);


          function playGame(){
               console.log("In Play Game");
               let car = document.querySelector('.car');
               let road = gameArea.getBoundingClientRect();
               console.log(road);
              if(player.start == true){
                if(keys.ArrowUp == true && player.y > road.top){
                     player.y = player.y - player.speed;
                }
                if(keys.ArrowDown == true && player.y < road.bottom-100){
                     player.y = player.y + player.speed;
                }

                if(keys.ArrowLeft == true  ){
                     player.x = player.x - player.speed;
                }

               if(keys.ArrowRight == true){
                         player.x = player.x + player.speed;
               }
               car.style.left = player.x + 'px';
               car.style.top = player.y + 'px';

               window.requestAnimationFrame(playGame);
              }
          }

           
          function pressOn(e){
               e.preventDefault();
               console.log("Key is Pressed", e.key)
               if(e.key == 'ArrowUp' || e.key == 'ArrowDown' || e.key == 'ArrowLeft' || e.key == 'ArrowRight'){
                keys[e.key] = true;
               } 
               console.log(keys);
          }

          function pressOff(e){
                 e.preventDefault();
                 console.log("Key is Released", e.key)
                 if(e.key == 'ArrowUp' || e.key == 'ArrowDown' || e.key == 'ArrowLeft' || e.key == 'ArrowRight'){
                keys[e.key] = false;
               } 
                console.log(keys);
            }

        

          function start(){
               startScreen.classList.add("hide")
               gameArea.classList.remove("hide")

               player.start = true;

                for(let x = 0; x<5; x++){
                    let div = document.createElement('div');
                    div.classList.add('line');
                    div.style.top = x*150 + 'px';
                    gameArea.append(div);
                }



               // request animation frame
               window.requestAnimationFrame(playGame);

               // I am creating an element dynamically
                let car =  document.createElement("div")
                car.innerText = "Car";
                car.setAttribute("class", "car")
               //  car.className = "car";
                gameArea.append(car);
               //  gameArea.prepend(car);
               player.x = car.offsetLeft;
               player.y = car.offsetTop;

               console.log(player);

          }



     </script>
</body>
</html>

<!-- <div> Car </div> -->

<!-- Request Animation Frame -->
<!-- https://developer.mozilla.org/en-US/docs/Web/API/window/requestAnimationFrame -->